# KSU24

./: README.md
CIS 505/: Lab2.ml  Lab4.ml
CIS 505/Lab3/: Lab3.ml  lab3_trees.ml
CIS 505/Labs/: Lab1.ml
CIS 505/Project/: Project1.ml  project3.ml  project4.ml  project4_test.ml
CIS 505/Quizzes/: Collage of Quizzes.docx
CIS 527/: 527 Presentation.docx  Discussion 4 Responses.docx  Linux Manifest.txt  Presentation.txt  Proposal.docx  SWOT Analysis.pptx  TechWriteup2.docx  Technical Writeup.docx  Traefik.txt  default config.txt  present.txt
CIS 551/: ExploitScript.txt  Final.docx
CIS 551/Assignment1/: HowToCompile.txt
CIS 551/Assignment2/: HowTo.txt  payload.pl  payload2.pl  reverseSCH.txt
CIS 551/Assignment3/: Assignment 3.txt  exploit.py
CIS 551/Assignment4/: Programming Assignment 4.txt  overload.txt  overload1.txt
CIS 551/Homework Assignment 1/: assignment_signed.gpg  my_public_key.asc
CIS 553/: RSADecryption.cs
CIS 560/: Exam CheatSheet.docx  Exam2.sql  ExamPractice1.sql  FinalExamCheatSheet.docx  InitialProjectDesign.drawio  ProjectUML(2).drawio  ProjectUML.drawio
CIS 560/Exams/: Exam1.sql
CIS 560/Final Project/: Procedures.sql  README.md  Tables.sql
CIS 560/Final Project/SportsData/BasketballDataImporter/: BasketballAPI.csproj  BasketballDataImporter.cs  FantasyDataWrapper.cs
CIS 560/Final Project/SportsData/BasketballDataImporter/Models/: Player.cs
CIS 560/Final Project/SportsData/FootballAPI/: FootballAPI.csproj  PullCollegeFootballAPI.cs
CIS 560/Final Project/SportsData/FootballAPI/Models/: RosterPlayerData.cs  Team.cs
CIS 560/Final Project/SportsData/Refactor/: AggregatingQueries.Designer.cs  AggregatingQueries.cs  EnityObject.cs  GUIStates.cs  Program.cs  Refactor.csproj  SportsDBUI.Designer.cs  SportsDBUI.cs  SportsDBUI.resx  SqlScript.cs  UpdatePlayerData.Designer.cs  UpdatePlayerData.cs
CIS 560/Homework/: .$Homework6.drawio.bkp  Homework4.sql  Homework5.docx  Homework6.drawio  Homework7.sql
CIS 575/: Homework8
(+28 files in other folders)
